<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap" rel="stylesheet">
    <style>
        h1{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            font-weight: 200px;
        }
        body {
            background: linear-gradient(135deg, #19053d 60%, 80%, #4a2371);
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            background: white;
            padding: 70px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 990px;
        }
        .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .side-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-container {
            flex: 1;
            padding-left: 50px;
        }
        .title {
            font-size: 20px;
            margin-bottom: 20px;
            color: black;
        }
        .input {
            margin-bottom: 20px;
            position: relative;
        }
        .input label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: black;
        }
        .input input {
            width: 450px;
            padding: 10px 15px;
            font-size: 14px;
            padding: 10px 15px 10px 40px; 
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s ease;
        }
        .input input:focus {
            border-color: #E55C3E;
        }
        .input .fa-user {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #ccc;
        }
        .input .fa-lock {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #ccc;
        }
        .login-btn {
            width: 100%;
            padding: 12px 20px;
            margin-top: 48px;
            background-color: #E55C3E;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .login-btn:hover {
            background-color: #d44a29;
            transform: scale(1.05);
        }
        .footer {
            margin-top: 20px;
            color: black;
            text-align: center;
        }
        .footer a {
            color: linear-gradient(135deg, #19053d 60%, 80%, #4a2371);
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        
    </style>
    <title>Login Page</title>
    {% load static %}
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="{% static 'networkapp/images/Image1.jpg' %}" alt="Network Analysis" class="side-image">
        </div>
        <div class="form-container">
            <h1>Safeguard your network</h1>
            <h1 class="title">Log in to your Account</h1>
            <form action="{% url 'login' %}" method="post">
                 {% csrf_token %}
                <div class="input">
                    <input type="text" id="username" placeholder="Enter Username" name="username" required>
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="input">
                    <input type="password" id="password" placeholder="Enter Password" name="password" required>
                    <i class="fa-solid fa-lock"></i>
                </div>
                <button type="submit" class="login-btn">Login</button>
            </form>
            <div class="footer">
                <p>Don't have an account? <a href="{% url 'signup' %}">Create Account!</a></p>
            </div>
        </div>
    </div>
</body>
</html>
